<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SHR_ID_Portfolio</title>
<style type="text/css">
<!--
body {
	background-color: #F6F;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0;
}
#wrapper {
	box-shadow:0px 0px 20px 1px #000;
	background-color:#E37AFF;
	padding:20px;
	width:960px;
	margin-left:auto
	margin-right:auto
}
#logo {
	margin-bottom:-30px;
	width:600px;
	font-size: 24px;
	color: #000;
}
#nav ul{
	font-size:16px;
	float:left;
	display:inline;
	color: #000;
}
#nav li{
	list-style-type:none;
	margin-left:35px;
	float:left;
	margin-bottom:20px;
}
#about {
	height:160px;
	color:#FFF;
	background-color:#222;
	text-align:center;
}

#about p {
	padding:5px;
	text-align:center
	color:#FFF
}

#about_cont {
	position:absolute
	height:auto144px;
	width:900px;
	top:377px;
}

img {
	opacity: 0.4;
}

img:hover {
	opacity: 1;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Images/system_green.png','Images/Screen Shot 2016-06-24 at 10.44.59 AM.png','Images/Design_Solutions_Yelow.png','Images/WBT.png')">
<!---start wrapper--->
<div id="logo">
  <blockquote>
    <p>S.Thompson:ID Portfolio ILT</p>
  </blockquote>
</div>
<div id="nav"> 
  <div align="left">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
    <li><a href="#portfolio">E-PORTFOLIO</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
</div>

<br />

<div id="banner">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="1208" border="0">
    <tr>
      <th width="924" scope="col">T-Mobile</th>
    </tr>
    <tr>
      <td><div align="center"><img src="Images/T_FG_1.png" width="480" height="506" /><img src="Images/T_FG_2.png" width="489" height="500" /></div></td>
    </tr>
    <tr>
      <td><div align="center"></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <p>&nbsp;</p>
        <p>PGE</p>
      </div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="Images/PGE_FG_Reg.png" width="480" height="473" /></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="row1">
<blockquote>
  <h3>E - Portfolio<a name="portfolio" id="portfolio"></a></h3>
</blockquote>

<div align="center">
  <table width="843" border="0">
    <tr>
      <th width="199" height="174" scope="col"><a href="sytems.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Images/system_green.png',1)"><img src="Images/system_color.png" name="Image7" width="239" height="172" border="0" id="Image7" /></a></th>
      <th width="199" scope="col"><a href="WBT_Image.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Images/WBT.png',1)"><img src="Images/Botw_WBT_title.jpg" name="Image5" width="233" height="172" border="0" id="Image5" /></a></th>
      <th width="192" scope="col"><a href="ILT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Images/Screen Shot 2016-06-24 at 10.44.59 AM.png',1)"><img src="Images/PGE_button.png" name="Image6" width="256" height="172" border="0" id="Image6" /></a></th>
      <th width="235" scope="col"><a href="Design_tools.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Images/Design_Solutions_Yelow.png',1)"><img src="Images/Design_process.png" name="Image8" width="255" height="174" border="0" id="Image8" /></a></th>
      </tr>
    </table>
</div>
<blockquote>
  <blockquote>
    <p><br />
    </p>
  </blockquote>
</blockquote>
</div>
<div id="footer">SHR2024</div>

</div> 
<!----end wrapper--->

</body>

<p>&nbsp;</p>
</body>
</html>
