<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>S_Thompson_ID_Portfolio</title>
<style type="text/css">
<!--
body {
	background-color: #666;
	margin-center: 100cm;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0;
	color: #000;
	background-color: #FFF;
}
#wrapper {
	box-shadow:0px 0px 20px 1px #000;
	background-color:#FFF;
	padding:20px;
	width:1050px;
	margin-left:auto
	margin-right:auto
}
#logo {
	margin-bottom:-30px;
	width:500px;
	font-size: 24px;
	font-weight: normal;
}
#nav ul{
	font-size:16px;
	float:left;
	display:inline;
}
#nav li{
	list-style-type:none;
	margin-left:35px;
	float:left;
	margin-bottom:20px;
}
#about {
	height:160px;
	color:#FFF;
	background-color:#FFF;
	text-align:left;
	float: none;
}

#about p {
	padding:5px;
	text-align:center
	color:#FFF
}

#about_cont {
	position:absolute
	height:auto144px;
	width:900px;
	top:600px;
	color: #000;
}

img {
	opacity: 0.4;
}

img:hover {
	opacity: 1;
}
a:link {
	text-decoration: none;
	color: #333;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
#wrapper #banner blockquote blockquote blockquote p {
	font-size: 36px;
}
#banner blockquote blockquote blockquote p {
	font-size: 35px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Images/Screen Shot 2016-06-24 at 10.44.59 AM.png','Images/system_green.png','Images/Design_Solutions_Yelow.png','Images/WBT.png')">

<!---start wrapper--->
<div id="logo">
  <blockquote>
    <p>Instructional Design Portfolio </p>
  </blockquote>
</div>
<div id="nav"> 
  <ul>
<li><a href="#">HOME</a></li>
<li><a href="#about2">ABOUT</a></li>
<li><a href="#portfolio">E-PORTFOLIO</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
 
</div>


<div id="banner">
  <div align="left">
        <blockquote>
          <blockquote>
            <blockquote>&nbsp; </blockquote>
          </blockquote>
        </blockquote>
  </div>
  <blockquote>
    <blockquote>
      <blockquote>
        <p align="right">Sherwin Thompson </p>
        <div align="left">
          <table width="942" border="0">
            <tr>
              <th width="936" scope="col"><div align="center"><img src="Images/SkyWalker.jpg" alt="image1" width="720" height="480" align="top" /></div></th>
            </tr>
          </table>
        </div>
        <p align="left">&nbsp;</p>
      </blockquote>
    </blockquote>
  </blockquote>
</div>

<div id="about">
<div id= "about_cont">
  <div align="left">
    <blockquote>&nbsp; </blockquote>
  </div>
  <blockquote>
    <p align="left"><strong>About</strong><a name="about2" id="about2"></a>
    </p>
    <p align="left">Welcome to my site and thank you for your interest. This website is comprised from some screenshots of my past projects as an Instructional Designer. This site represents just some of the roles, responsibilities, processes, tasks, and designs involved in building the courses and activities on display.  Feel free to reach out with any questions or feedback. </p>
    <p align="left">-Sherwin</p>
    <p align="left">&nbsp;</p>
  </blockquote>
</div>
</div>
<div id="row1">
<blockquote>
  <h3 align="center">&nbsp;</h3>
  <h3 align="center">&nbsp;</h3>
  <h3 align="center">&nbsp;</h3>
  <h3 align="center">E - Portfolio <a name="portfolio" id="portfolio"></a></h3>
  <p align="center">Hover over the images to see the screenshots. Click the Screenshots below to get started.</p>
</blockquote>

<div align="center">
  <table width="843" border="0">
    <tr>
      <th width="199" height="174" scope="col"><a href="sytems.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Images/system_green.png',1)"><img src="Images/system_color.png" name="Image7" width="239" height="172" border="0" id="Image7" /></a></th>
      <th width="199" scope="col"><a href="WBT_Image.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Images/WBT.png',1)"><img src="Images/Botw_WBT_title.jpg" name="Image5" width="233" height="172" border="0" id="Image5" /></a></th>
      <th width="192" scope="col"><a href="ILT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Images/Screen Shot 2016-06-24 at 10.44.59 AM.png',1)"><img src="Images/PGE_button.png" name="Image6" width="256" height="172" border="0" id="Image6" /></a></th>
      <th width="235" scope="col"><a href="Design_tools.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Images/Design_Solutions_Yelow.png',1)"><img src="Images/Design_process.png" name="Image8" width="255" height="174" border="0" id="Image8" /></a></th>
      </tr>
    </table>
</div>
<blockquote>
  <blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </blockquote>
  </blockquote>
</div>
<br />
<div id="footer">SHR_2024</div>

<!----end wrapper--->


<p>&nbsp;</p>
</body>
</html>
