<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>S_Thompson_ID_Portfolio</title>
<style type="text/css">
<!--
body {
	background-color: #FFF;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0;
}
#wrapper {
	box-shadow:0px 0px 20px 1px #FFF;
	background-color:#FFF;
	padding:20px;
	width:960px;
	margin-left:auto
	margin-right:auto
}
#logo {
	margin-bottom:-30px;
	width:600px;
	font-size: 24px;
	font-weight: normal;
}
#nav ul{
	font-size:16px;
	float:left;
	display:inline;
}
#nav li{
	list-style-type:none;
	margin-left:35px;
	float:left;
	margin-bottom:20px;
}
#about {
	height:160px;
	color:#FFF;
	background-color:#222;
	text-align:center;
}

#about p {
	padding:5px;
	text-align:center
	color:#FFF
}

#about_cont {
	position:absolute
	height:auto144px;
	width:900px;
	top:377px;
}

img {
	opacity: 0.4;
}

img:hover {
	opacity: 1;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Images/system_green.jpg')">
<!---start wrapper--->
<div id="logo">
  <p>SHERWIN THOMPSON ID Portfolio </p>
</div>
<div id="nav"> 
  <ul>
<li><a href="index.html">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">E-PORTFOLIO</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
 
</div>

<br />
<div id="banner">
  <blockquote>&nbsp;</blockquote>
  <table width="821" height="342" border="0" align="center">
    <tr>
      <th width="815" scope="col"><blockquote>
        <blockquote>
          <p>Training Outline</p>
        </blockquote>
      </blockquote></th>
    </tr>
    <tr>
      <td><div align="center"><img src="Images/Outline.png" width="375" height="332" /></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <p>&nbsp;</p>
        <p>Course Map</p>
      </div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="Images/Course_Map.png" width="480" height="403" /></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="765" border="1">
    <tr>
      <th width="278" height="118" scope="col"><a href="sytems.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Images/system_green.jpg',1)"><img src="Images/system_color.png" name="Image4" width="200" height="112" border="0" id="Image4" /></a></th>
      <th width="228" scope="col"><img src="../../D_Mata/Screen Shot 2020-04-30 at 12.03.38 AM.png" width="230" height="116" alt="image2" /></th>
      <th width="188" scope="col"><img src="../../D_Mata/Cover Page.png" width="190" height="90" alt="image3" /></th>
      <th width="43" scope="col"><img src="../../D_Mata/1blk.jpg" width="240" height="90" alt="image4" /></th>
    </tr>
  </table>
</div>
<div id="row1">
  <h3>Recent Work</h3>

<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<br />
<div id="footer">SHR2024</div>

</div> <!----end wrapper--->

</body>

<p>&nbsp;</p>
</body>
</html>

