<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>S_Thompson_ID_Portfolio</title>
<style type="text/css">
<!--
body {
	background-color: #FFF;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0;
}
#wrapper {
	box-shadow:0px 0px 20px 1px #FFF;
	background-color:#FFF;
	padding:20px;
	width:960px;
	margin-left:auto
	margin-right:auto
}
#logo {
	margin-bottom:-30px;
	width:300px;
}
#nav ul{
	font-size:12px;
	float:right;
	display:inline;
}
#nav li{
	list-style-type:none;
	margin-left:35px;
	float:left;
	margin-bottom:20px;
}
#about {
	height:160px;
	color:#FFF;
	background-color:#222;
	text-align:center;
}

#about p {
	padding:5px;
	text-align:center
	color:#FFF
}

#about_cont {
	position:absolute
	height:auto144px;
	width:900px;
	top:377px;
}

img {
	opacity: 0.4;
}

img:hover {
	opacity: 1;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}

-->
</style>
</head>

<body>
<div id="wrapper"> <!---start wrapper--->
<div id="logo">
  <p>SHERWIN THOMPSON</p>
  <p>ID Portfolio </p>
</div>
<div id="nav"> 
  <ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">PORTFOLIO</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
 
</div>

<br />
